{
  "ProjectName": "KeepAChangelog",
  "Description": "PowerShell helpers for creating, validating, and releasing Keep a Changelog files.",
  "Version": "0.2.4",
  "Preamble": [
    "Set-StrictMode -Version Latest"
  ],
  "Manifest": {
    "Author": "Stiwi Gabriel Courage",
    "copyright": "Copyright (c) 2026 Stiwi Gabriel Courage",
    "PowerShellHostVersion": "7.4",
    "GUID": "58cf9260-13f2-4eb0-91f2-80b1a0c41f31",
    "Tags": [
      "PowerShell",
      "KeepAChangelog",
      "keep-a-changelog",
      "Changelog",
      "ReleaseNotes",
      "SemanticVersioning",
      "SemVer"
    ],
    "ProjectUri": "https://keepachangelog.ps",
    "ReleaseNotes": "https://keepachangelog.ps",
    "IconUri": "https://keepachangelog.ps/assets/images/favicon.ico",
    "LicenseUri": "https://github.com/stiwicourage/KeepAChangelog/blob/develop/LICENSE/"
  },
  "Package": {
    "Types": [
      "NuGet"
    ],
    "OutputDirectory": {
      "Path": "artifacts/packages",
      "Clean": true
    }
  },
  "Pester": {
    "TestResult": {
      "Enabled": true,
      "OutputFormat": "NUnitXml"
    },
    "Output": {
      "Verbosity": "Detailed"
    }
  }
}
